{
  "name": "@pharmacy/source",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nx run-many -t serve dev -p api web admin",
    "dev:deps": "node tools/scripts/stack.mjs dev up postgres redis",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "check": "nx run-many -t lint fsd test build",
    "stack": "node tools/scripts/stack.mjs",
    "test-env:build": "node tools/scripts/stack.mjs test build",
    "test-env:up": "node tools/scripts/stack.mjs test up",
    "test-env:down": "node tools/scripts/stack.mjs test down",
    "prod:build": "node tools/scripts/stack.mjs prod build",
    "prod:up": "node tools/scripts/stack.mjs prod up",
    "prod:down": "node tools/scripts/stack.mjs prod down"
  },
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@feature-sliced/steiger-plugin": "0.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/devkit": "23.2.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/jest": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/nest": "^23.2.0",
    "@nx/next": "^23.2.0",
    "@nx/node": "23.2.0",
    "@nx/playwright": "23.2.0",
    "@nx/react": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/webpack": "23.2.0",
    "@playwright/test": "1.63.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "~0.2.38",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "~30.0.0",
    "@types/jest-axe": "3.5.9",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-jest": "~30.3.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "1.8.3",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "fake-indexeddb": "6.2.5",
    "jest": "~30.3.0",
    "jest-axe": "11.0.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "nx": "23.2.0",
    "prettier": "^3.8.1",
    "steiger": "0.7.0",
    "tailwindcss": "4.3.3",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/shared/*"
  ],
  "engines": {
    "node": "^22.20.0 || >=24.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@tanstack/react-query": "5.104.0",
    "axios": "^1.6.0",
    "idb": "8.0.3",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "7.89.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "use-intl": "4.14.8",
    "uuid": "14.0.2",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  }
}
